<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ferris Li's links</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    
    <style> 
    /*
    *{
      border: 1px pink dashed;
    }
    */

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(165deg, #ffc8c8, #fda3b8, #f57cb8, #db5fbf, #b056ba, #8451a8, #5d498c, #3e3e6b);
      color: rgba(255, 255, 255, 1.0);
      font-family:"Lucida Console"
    }

    .avatar {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .pic {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      border-radius: 200px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 2px 2px 10px 0px rgba(122,32,122,0.25);
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Lucida Console";
      font-size: 30px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img src="/pic/profile.jpg" alt="Ferris Li headshot" class="avatar">
      </div>

      <div class="name-row">
        Ferris Li
      </div>

      <div class="social-icons-row">
        <a href="https://www.instagram.com/frs.li" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://www.linkedin.com/in/ferris-li-812761196" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>

      <div class="links-row">
        <div class="item">
          <img src="/pic/ludovico.jpg" class="pic">
          <a class="link-text" target="_blank" href="https://ludovicoeinaudi.com">
            Ludovico Einaudi
          </a>
        </div>

        <div class="item">
          <img src="/pic/lana.jpg" class="pic">
          <a class="link-text" target="_blank" href="https://www.lanadelrey.com">
            Lana Del Rey
          </a>
        </div>

        <div class="item">
          <img src="/pic/coldplay.jpg" class="pic">
          <a class="link-text" target="_blank" href="https://www.coldplay.com">
            Coldplay
          </a>
        </div>

        <div class="item">
          <img src="/pic/Weeknd.jpg" class="pic">
          <a class="link-text" target="_blank" href="https://xo.store">
            The Weeknd
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
